<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_sign"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sign" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayGreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingLeft="70dp"
            android:paddingTop="35dp"
            android:text="400-123-1234"
            android:textColor="@color/colorGrayBlack"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="210dp"
            android:paddingTop="20dp"
            android:text="设置密码"
            android:textColor="@color/colorGrayBlack"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_main"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="该手机绑定的培训证号:  abc de12  3245"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="请设置密码"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_inputbox"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:textColor="#FFAD33"
                android:textSize="25sp"></EditText>

            <CheckBox
                android:id="@+id/cb_newPassword"
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="48dp"
                android:layout_marginRight="448dp"
                android:background="@drawable/selector_password"
                android:button="@null"
                android:checked="false" />

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:layout_marginLeft="850dp"
                android:layout_marginTop="35dp"
                android:background="@null" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_newpassword1"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_inputbox"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:textColor="#FFAD33"
                android:textSize="25sp"></EditText>

            <CheckBox
                android:id="@+id/cb_newPassword1"
                android:layout_width="55dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="448dp"
                android:background="@drawable/selector_password"
                android:button="@null"
                android:checked="false" />

            <ImageView
                android:id="@+id/iv_sign1"
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:layout_marginLeft="850dp"
                android:layout_marginTop="35dp"
                android:background="@null" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_button_rectangle"
                android:text="上一步"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_button_rectangle"
                android:text="完 成"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:text="禁忌症:"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:singleLine="false"
                android:text="18岁以下    呼吸中枢神经受损疾病者     心率过缓病者    严重支气管炎者(咳嗽)   支气管炎    肺炎患者   鼻出血\n 缺血性中风患者 肺部慢性疾病患者 女性经期 严重的传染性疾病患者  出血性综合症者 低血糖者 心里疾病者"
                android:textColor="@color/colorWhite"
                android:textSize="23sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="---氙科医疗---"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />
    </LinearLayout>
</LinearLayout>